# djoro-android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thermlabs/djoro/app/: DjoroApplication.java  LoginActivity.java  MainActivity.java  SigninActivity.java
app/src/main/java/com/thermlabs/djoro/app/cards/: SavingProposalCard.java  SavingsReportCard.java  TempControlCard.java
app/src/main/java/com/thermlabs/djoro/app/controllers/: SiteController.java  SiteListener.java
app/src/main/java/com/thermlabs/djoro/app/dialog/: SetAwayDurationDialogFragment.java  (+1 more)
app/src/main/java/com/thermlabs/djoro/tools/: DateToolbox.java  DjoroDate.java  DjoroTime.java
app/src/main/res/color/: bg_day_tint_color.xml
app/src/main/res/drawable/: circle_button_green.xml  circle_button_pink.xml  circle_button_red.xml  section_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  card_saving_proposal_inner_main.xml  card_savings_report.xml  card_savings_report_inner_main.xml  card_temp_control.xml  card_temp_control_inner_main.xml  day_button.xml  dialog_set_away_duration.xml  dialog_set_temperature.xml  fragment_home_cards.xml  fragment_savings_cards.xml  fragment_set_away_period.xml  fragment_typical_week.xml
app/src/main/res/menu/: changevalue.xml  global.xml  login.xml  main.xml  save_more.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
(+48 files in other folders)
